# Django settings for secret_foodsite project.
import os
import sys

PROJECT_PATH = os.path.abspath(os.path.split(__file__)[0])
if os.path.isfile("development_mode"):
    print 'Usando configuracao LOCAL'
    DEBUG = True
else:    
    DEBUG = False
    print 'Usando configuracao PADRAO'

TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('adriano', 'petrich@gmail.com'),
)

MANAGERS = ADMINS

DEFAULT_FROM_EMAIL = "petrich@aaoquadrado.com"

if DEBUG:
    DATABASES = {
        'default': {
            'ENGINE' : 'django.db.backends.mysql',
            'NAME': 'secretfood_development',             # Or path to database file if using sqlite3.
            'USER': 'root',             # Not used with sqlite3.
            'PASSWORD': '',         # Not used with sqlite3.
            'HOST': '',             # Set to empty string for localhost. Not used with sqlite3.
            'PORT': '',             # Set to empty string for default. Not used with sqlite3.
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE' : 'django.db.backends.mysql',
            'NAME': 'sfp_production',             # Or path to database file if using sqlite3.
            'USER': 'sfp',             # Not used with sqlite3.
            'PASSWORD': '',         # Not used with sqlite3.
            'HOST': '',             # Set to empty string for localhost. Not used with sqlite3.
            'PORT': '',             # Set to empty string for default. Not used with sqlite3.
        }
    }


# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Sao_Paulo'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = os.path.join(PROJECT_PATH,'static')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
if DEBUG:
    MEDIA_URL = '/static/'
else:
    MEDIA_URL = 'http://sfp.adrianopetrich.com/static/'

SITE_URL = 'http://sfp.adrianopetrich.com/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/admin-media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '+3h^373a+(f^g#v+f9$y!!mv#d256l^+i9*ni+nwxztdo+%)fs'

PUSH_HUB = 'https://pubsubhubbub.appspot.com'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
)

ROOT_URLCONF = 'foodsite.urls'
CACHE_BACKEND = 'db://cachetable'

TEMPLATE_DIRS = (
    os.path.join(PROJECT_PATH,'templates'),
)
TEMPLATE_CONTEXT_PROCESSORS = (
    "django.contrib.auth.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    'foodsite.middleware.get_categories',
)    
INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.markup',
    'django.contrib.flatpages',
    'test_extensions',
    'south',
    'tagging',
    'foodsite.core',
)
TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'

DISQUS_API_KEY = '<your key>'
DISQUS_WEBSITE_SHORTNAME = "your name"
AKISMET_SECRET_API_KEY = "<your key>"


